log4j.rootLogger=info, stdout
log4j.logger.com.gooddata=debug, stdout
log4j.logger.org.apache.commons.httpclient=debug,H

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.H=org.apache.log4j.RollingFileAppender
log4j.appender.H.File=http.log
log4j.appender.H.MaxFileSize=10000KB
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%p %t %c - %m%n
